<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Allerta;
      }
      /* navbar style */
      #navbarMonstera {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 50px;
      }
      #navFirst img {
        width: 100px;
      }

      #navMid {
        display: flex;
        width: 500px;
        align-items: center;
        justify-content: space-between;
        margin-right: 150px;
      }

      #navMid .list-item h4 {
        font-family: Allerta;
        font-weight: 500;
        cursor: pointer;
        margin-bottom: 2px;
      }

      #navMid .active {
        border-bottom: 1px solid black;
      }

      #navEnd {
        display: flex;
        width: 200px;
        align-items: center;
        justify-content: space-around;
      }

      #navEnd img {
        width: 20px;
        height: 20px;
      }

      /* midWhole section style */
      #midWhole {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 60px;
      }

      #midWholePart1 {
        display: flex;
        flex-direction: column;
      }

      #midWholePart1 #midWholePart11 #monstera {
        /* font-family: "Allerta"; */
        font-size: 6rem;
      }

      #midWholePart1 #midWholePart11 ul li {
        max-width: 470px;
        font-size: 14px;
        font-weight: 500;
        font-family: Allerta;
      }

      #midWholePart1 #midWholePart11 ul li:nth-child(2) {
        margin-top: -20px;
      }

      #midWholePart12 {
        margin-top: 40px;
      }
      #midWholePart121 {
        background: #466d50;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 220px;
        padding: 10px 30px;
        border-radius: 50px;
        cursor: pointer;
        color: #fff;
      }

      #midWholePart121 div h1 {
        font-size: 25px;
      }

      #midWholePart122 img {
        width: 10px;
        margin-top: 5px;
      }

      #midWholePart13 {
        display: flex;
        margin-top: 100px;
      }

      #midWholePart13 .midWholePart13Parts {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      #midWholePart13 .midWholePart13Parts .text {
        font-family: Able;
        font-size: 14px;
      }

      #midWholePart13 .midWholePart13Parts #feeding {
        width: 60px;
      }

      #midWholePart13 .midWholePart13Parts #light,
      #care {
        width: 30px;
      }

      #imgMain {
        width: 435px;
      }
      /* mobile responsive */
      @media screen and (max-width: 1024px) {
        #navMid {
          margin-left: 50px;
        }
        #midWholePart1 #midWholePart11 #monstera {
          font-size: 4rem;
        }
      }
      @media screen and (max-width: 768px) {
        .imgMain, #navMid{
          display: none;
        }
         #midWholePart1 #midWholePart11 #monstera {
          font-size: 3rem;
        }
        #midWholePart1{
          height: 80vh;
        }
        #midWhole{
          padding-right: 20px;
        }
        .midWholePart13Parts{
          margin-left: 20px;
        }
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div class="list-item active">
          <h4>Home</h4>
        </div>
        <div class="list-item"><h4>Collection</h4></div>
        <div class="list-item">
          <h4>Shop</h4>
        </div>
        <div class="list-item">
          <h4>About</h4>
        </div>
        <div class="list-item">
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>

        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>

        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>

          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>

          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="imgMain">
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
